<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1528974272000">
  <ports id="1" name="fc3_out_V_V" type="PortType" originalName="fc3_out.V.V" coreName="FIFO" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="122" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="370" RegionName="nnet">
    <basic_blocks id="82" name="nnet" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="conv1_out_V_V" lineNumber="303" originalName="conv1_out.V.V" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="conv1_out_V_V_U" coreName="FIFO" contextFuncName="nnet" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="303" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="conv2_out_V_V" lineNumber="304" originalName="conv2_out.V.V" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="conv2_out_V_V_U" coreName="FIFO" contextFuncName="nnet" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="304" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="pool1_out_V_V" lineNumber="305" originalName="pool1_out.V.V" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="pool1_out_V_V_U" coreName="FIFO" contextFuncName="nnet" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="305" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="pool2_out_V_V" lineNumber="306" originalName="pool2_out.V.V" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="pool2_out_V_V_U" coreName="FIFO" contextFuncName="nnet" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="306" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="fc1_out_V_V" lineNumber="307" originalName="fc1_out.V.V" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="fc1_out_V_V_U" coreName="FIFO" contextFuncName="nnet" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="307" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="fc2_out_V_V" lineNumber="308" originalName="fc2_out.V.V" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="fc2_out_V_V_U" coreName="FIFO" contextFuncName="nnet" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="308" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="image_in_V_V" rtlName="image_in_V_V_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" rtlName="Loop_1_proc138_U0" opcode="call" nodeLatency="1" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_1_proc138</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="314" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="conv_layer1_U0" contextFuncName="nnet" opcode="call" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="314" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv_layer1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="315" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="pool_layer1_U0" contextFuncName="nnet" opcode="call" nodeLabel="4" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="315" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pool_layer1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="317" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="conv_layer2_U0" contextFuncName="nnet" opcode="call" nodeLabel="6" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="317" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>conv_layer2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="318" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="pool_layer2_U0" contextFuncName="nnet" opcode="call" nodeLabel="8" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="318" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pool_layer2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" lineNumber="320" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="fc_layer1_U0" contextFuncName="nnet" opcode="call" nodeLabel="10" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="320" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fc_layer1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="321" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="fc_layer2_U0" contextFuncName="nnet" opcode="call" nodeLabel="12" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="321" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fc_layer2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="322" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." rtlName="fc_layer3_U0" contextFuncName="nnet" opcode="call" nodeLabel="14" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="322" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fc3_out_V_V</dataOutputObjs>
        <constName>fc_layer3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="323" fileName="nnet_stream/solution1/nnet.cpp" fileDirectory=".." contextFuncName="nnet" opcode="ret" nodeLabel="15" m_display="0">
        <inlineStackInfo fileName="nnet_stream/solution1/nnet.cpp" linenumber="323" fileDirectory="/home/sergiu/git/lic/hls/workspace" functionName="nnet"/>
      </node_objs>
      <fileValidLineNumbers fileName="nnet_stream/solution1/nnet.cpp">
        <validLinenumbers>303</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
        <validLinenumbers>305</validLinenumbers>
        <validLinenumbers>306</validLinenumbers>
        <validLinenumbers>307</validLinenumbers>
        <validLinenumbers>308</validLinenumbers>
        <validLinenumbers>314</validLinenumbers>
        <validLinenumbers>315</validLinenumbers>
        <validLinenumbers>317</validLinenumbers>
        <validLinenumbers>318</validLinenumbers>
        <validLinenumbers>320</validLinenumbers>
        <validLinenumbers>321</validLinenumbers>
        <validLinenumbers>322</validLinenumbers>
        <validLinenumbers>323</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="conv1_out_V_V_reg_430">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="conv2_out_V_V_reg_436">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="fc2_out_V_V_reg_460">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="pool1_out_V_V_reg_442">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="pool2_out_V_V_reg_448">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="fc1_out_V_V_reg_454">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="image_in_V_V_reg_466">
    <nodeIds>70</nodeIds>
  </regnodes>
  <expressionNodes realName="conv2_out_V_V_fu_266">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc1_out_V_V_fu_278">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool1_out_V_V_fu_270">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="image_in_V_V_fu_286">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool2_out_V_V_fu_274">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_out_V_V_fu_262">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc2_out_V_V_fu_282">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_1_proc138_fu_423">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_layer1_fu_318">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fc_layer1_fu_290">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool_layer1_fu_298">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_layer2_fu_324">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fc_layer3_fu_396">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fc_layer2_fu_310">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pool_layer2_fu_304">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_layer2_bias_V" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_1" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_11" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_13" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_15" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_17" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_19" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_21" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_23" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_25" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_27" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_29" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_3" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_31" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_33" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_35" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_37" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_39" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_41" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_43" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_45" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_47" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_49" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_5" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_51" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_53" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_55" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_57" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_59" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_61" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_63" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_7" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_layer2_weights_9" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer1_weights_V" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer2_weights_V" portID="100">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_1" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_10" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_2" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_3" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_4" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_5" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_6" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_7" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_8" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc_layer3_weights_V_9" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_V" portID="100">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <ioPorts name="fc3_out_V_V">
    <contents name="call">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="74" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="78" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="5"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="6"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="7"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="8"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="9"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="10"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="11"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="12"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="13"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="14"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="nnet" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="70532" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>82</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst">
        <processe_list name="Loop_1_proc138_U0" ssdmobj_id="73">
          <pins>
            <port name="image_in_V_V" type="BUSType"/>
            <inst name="Loop_1_proc138_U0" ssdmobj_id="73" object_id="_125"/>
          </pins>
          <pins>
            <port name="image_V" dir="DirInOut"/>
            <inst name="Loop_1_proc138_U0" ssdmobj_id="73" object_id="_125"/>
          </pins>
        </processe_list>
        <processe_list name="conv_layer1_U0" ssdmobj_id="74">
          <pins>
            <port name="out_V_V" type="BUSType"/>
            <inst name="conv_layer1_U0" ssdmobj_id="74" object_id="_131"/>
          </pins>
          <pins>
            <port name="in_V_V"/>
            <inst name="conv_layer1_U0" ssdmobj_id="74" object_id="_131"/>
          </pins>
        </processe_list>
        <processe_list name="pool_layer1_U0" ssdmobj_id="75">
          <pins>
            <port name="out_V_V" type="BUSType"/>
            <inst name="pool_layer1_U0" ssdmobj_id="75" object_id="_137"/>
          </pins>
          <pins>
            <port name="in_V_V"/>
            <inst name="pool_layer1_U0" ssdmobj_id="75" object_id="_137"/>
          </pins>
        </processe_list>
        <processe_list name="conv_layer2_U0" ssdmobj_id="76">
          <pins>
            <port name="out_V_V" type="BUSType"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="in_V_V"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_63" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_61" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_59" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_57" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_55" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_53" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_51" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_49" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_47" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_45" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_43" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_41" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_39" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_37" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_35" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_33" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_31" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_29" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_27" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_25" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_23" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_21" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_19" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_17" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_15" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_13" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_11" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_9" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_7" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_5" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_3" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_weights_1" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
          <pins>
            <port name="conv_layer2_bias_V" dir="DirInOut"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </pins>
        </processe_list>
        <processe_list name="pool_layer2_U0" ssdmobj_id="77">
          <pins>
            <port name="out_V_V" type="BUSType"/>
            <inst name="pool_layer2_U0" ssdmobj_id="77" object_id="_215"/>
          </pins>
          <pins>
            <port name="in_V_V"/>
            <inst name="pool_layer2_U0" ssdmobj_id="77" object_id="_215"/>
          </pins>
        </processe_list>
        <processe_list name="fc_layer1_U0" ssdmobj_id="78">
          <pins>
            <port name="out_V_V" type="BUSType"/>
            <inst name="fc_layer1_U0" ssdmobj_id="78" object_id="_221"/>
          </pins>
          <pins>
            <port name="in_V_V"/>
            <inst name="fc_layer1_U0" ssdmobj_id="78" object_id="_221"/>
          </pins>
          <pins>
            <port name="fc_layer1_weights_V" dir="DirInOut"/>
            <inst name="fc_layer1_U0" ssdmobj_id="78" object_id="_221"/>
          </pins>
        </processe_list>
        <processe_list name="fc_layer2_U0" ssdmobj_id="79">
          <pins>
            <port name="out_V_V" type="BUSType"/>
            <inst name="fc_layer2_U0" ssdmobj_id="79" object_id="_229"/>
          </pins>
          <pins>
            <port name="in_V_V"/>
            <inst name="fc_layer2_U0" ssdmobj_id="79" object_id="_229"/>
          </pins>
          <pins>
            <port name="fc_layer2_weights_V" dir="DirInOut"/>
            <inst name="fc_layer2_U0" ssdmobj_id="79" object_id="_229"/>
          </pins>
        </processe_list>
        <processe_list name="fc_layer3_U0" ssdmobj_id="80">
          <pins>
            <port name="out_V_V" type="BUSType"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="in_V_V"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_10" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_1" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_2" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_3" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_4" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_5" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_6" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_7" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_8" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
          <pins>
            <port name="fc_layer3_weights_V_9" dir="DirInOut"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </pins>
        </processe_list>
        <channel_list depth="1" bitwidth="16" name="image_in_V_V" ssdmobj_id="70">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_1_proc138_U0" ssdmobj_id="73" object_id="_125"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="conv_layer1_U0" ssdmobj_id="74" object_id="_131"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="conv1_out_V_V" ssdmobj_id="52">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="conv_layer1_U0" ssdmobj_id="74" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="pool_layer1_U0" ssdmobj_id="75" object_id="_137"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="pool1_out_V_V" ssdmobj_id="58">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="pool_layer1_U0" ssdmobj_id="75" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="conv2_out_V_V" ssdmobj_id="55">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="conv_layer2_U0" ssdmobj_id="76" object_id="_143"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="pool_layer2_U0" ssdmobj_id="77" object_id="_215"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="pool2_out_V_V" ssdmobj_id="61">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="pool_layer2_U0" ssdmobj_id="77" object_id="_215"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fc_layer1_U0" ssdmobj_id="78" object_id="_221"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="fc1_out_V_V" ssdmobj_id="64">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fc_layer1_U0" ssdmobj_id="78" object_id="_221"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fc_layer2_U0" ssdmobj_id="79" object_id="_229"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="fc2_out_V_V" ssdmobj_id="67">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fc_layer2_U0" ssdmobj_id="79" object_id="_229"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fc_layer3_U0" ssdmobj_id="80" object_id="_237"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
