<project xmlns="com.autoesl.autopilot.project" name="nnet" top="nnet">
    <files>
        <file name="../solution1/.tcls/nnet_test.c" sc="0" tb="1" cflags=" "/>
        <file name="nnet/solution1/nnet.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

