<project xmlns="com.autoesl.autopilot.project" name="pool" top="pool">
    <files>
        <file name="pool/solution1/pool.cpp" sc="0" tb="false" cflags=""/>
        <file name="../solution1/.tcls/pool_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

