<project xmlns="com.autoesl.autopilot.project" top="" name="retest_conv">
    <files>
        <file name="retest_conv/solution1/conv.c" sc="0" tb="false" cflags=""/>
        <file name="../solution1/.tcls/conv_test.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

