<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv" label="conv_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv" label="conv_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv" label="conv_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv" label="conv_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv" label="conv_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

