<project xmlns="com.autoesl.autopilot.project" name="conv" top="conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/.tcls/conv_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="conv/solution1/conv.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

