<project xmlns="com.autoesl.autopilot.project" top="nnet" name="nnet_unroll">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/.tcls/nnet_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="nnet_unroll/solution1/nnet.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

