<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="nnet_unroll" top="nnet">
  <files>
    <file name="../solution1/.tcls/nnet_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="nnet_unroll/solution1/nnet.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
