<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv_layer1" label="conv_layer1_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label6" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label7" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label8" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label9" functionLabel="">
            <pragma name="PROTOCOL">
                <option name="floating" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="fc_layer3" label="fc_layer3_label10" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc_layer2" label="fc_layer2_label11" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc_layer1" label="fc_layer1_label12" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc_layer2" label="fc_layer2_label13" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc_layer3" label="fc_layer3_label14" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc_layer1" label="fc_layer1_label15" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label16" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="nnet" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

