<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="nnet" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label6" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label7" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label8" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label9" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="8"/>
            </pragma>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label10" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label11" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label12" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label13" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer2" label="conv_layer2_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_layer1" label="conv_layer1_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label14" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label15" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label16" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label17" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label18" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label19" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label20" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label21" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label6" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="232"/>
            </pragma>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label22" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label23" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label7" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label24" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label25" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label26" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label27" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label8" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label29" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label16" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label9" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fc_layer1" label="fc_layer1_label30" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fc_layer1" label="fc_layer1_label12" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="122"/>
            </pragma>
        </directive>
        <directive functionName="fc_layer2" label="fc_layer2_label31" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fc_layer2" label="fc_layer2_label13" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="86"/>
            </pragma>
        </directive>
        <directive functionName="fc_layer3" label="fc_layer3_label32" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fc_layer3" label="fc_layer3_label10" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="10"/>
            </pragma>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label33" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label34" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer1" label="pool_layer1_label35" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label36" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label37" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label38" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label39" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fc_layer1" label="fc_layer1_label40" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fc_layer2" label="fc_layer2_label41" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fc_layer3" label="fc_layer3_label42" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="pool_layer2" label="pool_layer2_label28" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

